{% extends "base.html" %}
{% block content %}

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link rel='stylesheet' href="/static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- var mydata = [{{ hospital_tables }}]; -->
    <script>
      var $table = $('#table');
      // var mydata = [{'0': 'a', '1': 'b'}, {'0': 'a', '1': 'ad'}, {'0': '001', '1': 'bw'}, {'0': '1.0', '1': '0.0'}, {'0': 'a@gmail.com', '1': 'b@gs.com'}, {'0': '3', '1': '5'}, {'0': '2', '1': '23'}, {'0': 'nan', '1': '23.0'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'Unknown', '1': 'Unknown'}, {'0': '', '1': ''}, {'0': '2020-03-15 03:49:09.157404', '1': '2020-03-15 04:41:28.435751'}];
      var mydata = JSON.parse('{{ hospital_tables | safe}}');
      $(function () {
      $('#table').bootstrapTable({
          data: mydata,
          formatLoadingMessage: function() {
            return '';
    }
        });
      });

    </script>
    <style>
        #main-logo {
            margin-top: 20px;
            height: 300px;
            width: auto;
        }
        #text-1 {
            padding-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }
        #main-container {
            /* margin-right: 300px;
            margin-left: 300px; */
            width: 1000px;
        }
        form {
            padding-top: 60px;
        }
        button {
            margin: 0;
            padding: 0;
        }
        .inline {
            display: inline-block;
        }
        #text-2 {
            width: 500px;
            word-wrap: break-word;
            text-align: justify;
        }
        #text-3 {
            padding-top: 10px;
            width: 500px;
            text-align: center;
        }
      </style>
  </head>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class='container'>
    <div id='text-1'>Dashboard</div>
    <!-- {{ hospital_tables | safe}} -->
    <table id="table">
        <thead>
              <tr>
                {% for i in range(num_cols) %}
                 <th data-field="{{ i }}"></th>
                {% endfor %}
            </tr>
        </thead>
    </table>
    </div>
  </body>
</html>

{% endblock %}
