{% extends "base.html" %}
{% block content %}

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link rel='stylesheet' href="/static/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        #main-logo {
            margin-top: 20px;
            height: 300px;
            width: auto;
        }
        #bir-logo {
            margin-top: 60px;
            height: 80px;
            width: auto;
        }
        #text-1 {
            padding-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }
        #main-container {
            /* margin-right: 300px;
            margin-left: 300px; */
            width: 1000px;
        }
        form {
            padding-top: 60px;
        }
        button {
            margin: 0;
            padding: 0;
        }
        .inline {
            display: inline-block;
        }
        #text-2 {
            width: 500px;
            word-wrap: break-word;
            text-align: justify;
        }
        #text-3 {
            padding-top: 10px;
            width: 500px;
            text-align: center;
        }
      </style>
  </head>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>dashboard</h1>
    {{ hospital_tables }}
    <br>
    <br>
    {{ current_hospital_table }}
  </body>
</html>

{% endblock %}
