{% extends "base.html" %}
{% block content %}

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link rel='stylesheet' href="/static/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        #main-logo {
            margin-top: 20px;
            height: 300px;
            width: auto;
        }
        #bir-logo {
            margin-top: 60px;
            height: 80px;
            width: auto;
        }
        #text-1 {
            padding-top: 20px;
            font-size: 40px;
            font-weight: bold;
        }
        #main-container {
            /* margin-right: 300px;
            margin-left: 300px; */
            width: 1000px;
        }
        form {
            padding-top: 60px;
        }
        button {
            margin: 0;
            padding: 0;
        }
        .inline {
            display: inline-block;
        }
        #text-2 {
            width: 500px;
            word-wrap: break-word;
            text-align: justify;
        }
        #text-3 {
            padding-top: 10px;
            width: 500px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main-container" class="container">
        <div id="text-1">Hospital Registration</div>
          <div class="">
            <form method="POST">
              {{ form.hidden_tag() }}
              <div>
                  {{form.hospital_name.label}} <br> {{ form.hospital_name(class="form-control") }}
              </div>
              <br>
              <div>
                  {{ form.hospital_address.label }} <br> {{ form.hospital_address(class="form-control") }}
              </div>
              <br>
              <div class="">
                  {{ form.hospital_website.label }} <br> {{ form.hospital_website(class="form-control") }}
              </div>
              <br>
              <div class="">
                {{ form.hospital_contact_num.label }}
                <br> {{ form.hospital_contact_num(class="form-control") }}
              </div>
              <br>
              <div class="">
                {{ form.hospital_email.label }} <br> {{ form.hospital_email(class="form-control") }}
              </div>
              <br>
              <div class="">
                {{ form.hospital_user_name.label }} <br> {{ form.hospital_user_name(class="form-control") }}
              </div>
              <br>
              <div class="">
                {{ form.password.label }} <br> {{ form.password(class="form-control") }}
              </div>
              <br>
              <div class="">
                {{ form.password_confirm.label }} <br> {{ form.password_confirm(class="form-control") }}
              </div>
              <br>
              <div class="">
                {{ form.submit(class="button is-success") }}
              </div>
              <div class="">
                {{ warning }}

              </div>
            </form>
          </div>
    </div>
</body>

{% endblock %}
