{% extends "base.html" %}
{% block content %}

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="/static/css/bulma.min.css">
    <link rel='stylesheet' href="/static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.1/bootstrap-table.min.js"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <!-- FOR HOSPITAL DATA STATS -->
    <script>
      var $table = $('#table');
      // var mydata = [{'0': 'a', '1': 'b'}, {'0': 'a', '1': 'ad'}, {'0': '001', '1': 'bw'}, {'0': '1.0', '1': '0.0'}, {'0': 'a@gmail.com', '1': 'b@gs.com'}, {'0': '3', '1': '5'}, {'0': '2', '1': '23'}, {'0': 'nan', '1': '23.0'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'None', '1': 'None'}, {'0': 'Unknown', '1': 'Unknown'}, {'0': '', '1': ''}, {'0': '2020-03-15 03:49:09.157404', '1': '2020-03-15 04:41:28.435751'}];
      var mydata = JSON.parse('{{ hospital_tables | safe}}');
      $(function () {
      $('#table').bootstrapTable({
          data: mydata,
          formatLoadingMessage: function() {
            return '';
    }
        });
      });

    </script>

    <style>
        #main-logo {
            margin-top: 20px;
            height: 300px;
            width: auto;
        }
        button {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #text-1 {
            /* font-weight: bold; */
            font-size: 40px;
        }
        #text-3 {
            /* font-weight: bold; */
            font-size: 30px;
        }

        body {
            margin: 0;            /* Reset default margin */
        }
        iframe {
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }

    </style>

  </head>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class='container-fluid'>
    <div id='text-1'>Hospital Statistics Summary</div>
    <p id='text-3'>Soon</p>

    <!-- FOR HOSPITAL DATA STATS -->
    <!-- <table id="table">
        <thead>
              <tr>
                {% for i in range(num_cols) %}
                 <th data-field="{{ i }}"></th>
                {% endfor %}
            </tr>
        </thead>
    </table> -->
    </div>
  </body>
</html>

{% endblock %}
